# mysql conection
spring.datasource.url=${MATRICULA_DB_URL}
spring.datasource.username=${MATRICULA_DB_USERNAME}
spring.datasource.password=${MATRICULA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=8082
